# WhoAmI

./: build-exe.bat  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/org/attendanceApp/application/: AnimationUtils.java  AttendanceService.java  AuditLogger.java  ClassroomController.java  ConflictAnalysisController.java  ExcelExporter.java  FilterPanel.java  HistoryController.java  LanguageManager.java  Launcher.java  Main.java  PdfExporter.java  ProgressDialog.java  ResultsController.java  SessionManager.java  SettingsController.java  StatsController.java  StudentDetailController.java  UndoRedoManager.java
src/main/java/org/attendanceApp/application/UI/: FilterPanel.java  Main.java
src/main/java/org/attendanceApp/application/attendance/: AttendanceAggregator.java  AttendanceReport.java
src/main/java/org/attendanceApp/application/controllers/: AnimationUtils.java  AttendanceService.java  AuditLogger.java  ClassroomController.java  ConflictAnalysisController.java  HistoryController.java  LanguageManager.java  ProgressDialog.java  ResultsController.java  SessionManager.java  SettingsController.java  StatsController.java  StudentDetailController.java
src/main/java/org/attendanceApp/application/entities/: Claim.java  Classroom.java  Direction.java  LocatedStudent.java  Position.java  Student.java
src/main/java/org/attendanceApp/application/services/: FirestoreService.java
src/main/java/org/attendanceApp/application/strategies/: ConsensusScoreStrategy.java  NeighborVerificationStrategy.java  SeatOccupancyStrategy.java  VerificationStrategy.java
src/main/java/org/attendanceApp/application/utils/: ExcelExporter.java  PdfExporter.java  UndoRedoManager.java
src/main/java/org/attendanceApp/application/verification/: AttendanceConflict.java  ConflictDetector.java  PeerVerifier.java
src/main/java/org/example/testapp/: AttendanceApp.java  ClassroomController.java  ExcelExporter.java  LanguageManager.java  PdfExporter.java  ResultsController.java
src/main/resources/: serviceAccountKey.json
src/main/resources/org/attendanceApp/application/: styles.css
src/main/resources/org/example/testapp/: styles.css
src/ui/src/main/java/org/example/ui/: ExcelExporter.java  LanguageManager.java  PdfExporter.java  ResultsController.java
